# DeedCurrencyPay

./: DeedCurrencyPay.sln  README.md
DeedCurrencyPay/: DeedCurrencyPay.API.csproj  DeedCurrencyPay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeedCurrencyPay/ActionResults/: InternalServerErrorObjectResult.cs
DeedCurrencyPay/Controllers/: WeatherForecastController.cs
DeedCurrencyPay/Controllers/V1/: AccountController.cs
DeedCurrencyPay/Domain/: Account.cs  AccountInfo.cs  Active.cs  Closed.cs  ConversionAmount.cs  ConversionExchangeRate.cs  ConversionResult.cs  Currency.cs  CurrencyConverter.cs  CurrencyEnum.cs  Entity.cs  ExchangeRate.cs  Frozen.cs  IAccountState.cs  ICurrency.cs  IValueObject.cs  Money.cs  MoneyList.cs  NotVerified.cs  User.cs  ValueObject.cs  ValueObjectCollection.cs  ValueObjectCollectionBase.cs  ValueObjectList.cs  ValueObjectMsd.cs
DeedCurrencyPay/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
DeedCurrencyPay/Helpers/: AccountInfoInit.cs  AccountInit.cs  EnumUtil.cs  MoneyInit.cs  MoneyListInit.cs  UsersInit.cs  ValueObjectCollectionInit.cs
DeedCurrencyPay/Infrastructure/: ApiRoutes.cs
DeedCurrencyPay/Installers/: IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
DeedCurrencyPay/Properties/: launchSettings.json
DeedCurrencyPay/Repositories/: IUserRepository.cs  UserRepository.cs
DeedCurrencyPay/Services/: AccountService.cs  CurrencyService.cs  IAccountService.cs  ICurrencyService.cs  IUserService.cs  UserService.cs
DeedCurrencyPay/ViewModels/: AccountInfoVm.cs
(+56 files in other folders)
